In [1]:
import pandas as pd

# https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#indexing-query
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html#pandas.DataFrame.query

In [2]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html#pandas.DataFrame.query

sales_data = pd.DataFrame({"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"region":["East","North","East","South","West","West","South","West","West","East","South"]
,"sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000]
,"expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]})

In [3]:
sales_data.head()

      name region  sales  expenses
0  William   East  50000     42000
1     Emma  North  52000     43000
2    Sofia   East  90000     50000
3   Markus  South  34000     44000
4   Edward   West  42000     38000

In [7]:
exp = 'sales > 60000'
sales_data.query(exp)

      name region  sales  expenses
2    Sofia   East  90000     50000
5   Thomas   West  72000     39000
8     Arun   West  67000     39000
9    Anika   East  65000     44000
10   Paulo  South  67000     45000

In [8]:
exp = 'region == "East"'
sales_data.query(exp)

      name region  sales  expenses
0  William   East  50000     42000
2    Sofia   East  90000     50000
9    Anika   East  65000     44000

In [10]:
exp = 'index%2 == 1'
sales_data.query(exp)

     name region  sales  expenses
1    Emma  North  52000     43000
3  Markus  South  34000     44000
5  Thomas   West  72000     39000
7  Olivia   West  55000     60000
9   Anika   East  65000     44000

In [11]:
exp = 'sales < expenses'
sales_data.query(exp)

     name region  sales  expenses
3  Markus  South  34000     44000
7  Olivia   West  55000     60000

In [15]:
exp = '(sales > 50000) and (region in ["East", "West"])'
sales_data.query(exp)
# 小括弧为方便阅读增加

     name region  sales  expenses
2   Sofia   East  90000     50000
5  Thomas   West  72000     39000
7  Olivia   West  55000     60000
8    Arun   West  67000     39000
9   Anika   East  65000     44000

In [17]:
# 不能直接在 exp 中直接使用.mean() 需要赋值给变量，并在 exp 中用 @ 调用
sales_mean = sales_data.sales.mean()
exp = 'sales > @sales_mean'
sales_data.query(exp)

      name region  sales  expenses
2    Sofia   East  90000     50000
5   Thomas   West  72000     39000
8     Arun   West  67000     39000
9    Anika   East  65000     44000
10   Paulo  South  67000     45000

In [21]:
#https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#the-query-method
import numpy as np

n = 10
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))

df.query('(a < b) & (b < c)')

          a         b         c
2  0.093904  0.134767  0.147548
6  0.170586  0.202292  0.978681

In [26]:
colors = np.random.choice(['red', 'green'], size=n)
foods = np.random.choice(['eggs', 'ham'], size=n)

index = pd.MultiIndex.from_arrays([colors, foods], names=['color', 'food'])
df = pd.DataFrame(np.random.randn(n, 2), index=index)
display(df)
# query 中的名字首先寻找 index，如果找不到再找 column，避免名字相同可以忽略这个细节

df.query('color == "red"')

                   0         1
color food
red   ham   1.798783  0.869972
      eggs  1.653028 -0.499070
green eggs  0.698060  0.293804
      eggs -1.267685 -0.304784
      eggs -0.303112 -0.061012
red   ham  -1.637946  0.990001
      eggs  0.002441 -0.115578
      ham  -1.337914 -0.257407
green eggs  0.943614 -0.376212
      eggs  0.668188 -1.232119

                   0         1
color food
red   ham   1.798783  0.869972
      eggs  1.653028 -0.499070
      ham  -1.637946  0.990001
      eggs  0.002441 -0.115578
      ham  -1.337914 -0.257407

In [27]:
# If the levels of the MultiIndex are unnamed, you can refer to them using special names:
df.index.names = [None, None]

display(df)
df.query('ilevel_0 == "red"')

                   0         1
red   ham   1.798783  0.869972
      eggs  1.653028 -0.499070
green eggs  0.698060  0.293804
      eggs -1.267685 -0.304784
      eggs -0.303112 -0.061012
red   ham  -1.637946  0.990001
      eggs  0.002441 -0.115578
      ham  -1.337914 -0.257407
green eggs  0.943614 -0.376212
      eggs  0.668188 -1.232119

                 0         1
red ham   1.798783  0.869972
    eggs  1.653028 -0.499070
    ham  -1.637946  0.990001
    eggs  0.002441 -0.115578
    ham  -1.337914 -0.257407

In [43]:
# muilti dataframe pass query
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))
df2 = pd.DataFrame(np.random.rand(n + 2, 3), columns=df.columns)

expr = '0.0 <= a <= c <= 0.5'

maptemp = map(lambda frame: frame.query(expr), [df, df2])
maptemp
# 如何把 map 结果转为 dataframe
# map的解释 https://stackoverflow.com/questions/10973766/understanding-the-map-function

In [47]:
# in， not in
df = pd.DataFrame({'a': list('aabbccddeeff'), 'b': list('aaaabbbbcccc'),
                   'c': np.random.randint(5, size=12),
                   'd': np.random.randint(9, size=12)})

display(df.query('a in b'))
display(df.query('a not in b'))
# #ure Python df[~df['a'].isin(df['b'])]

   a  b  c  d
0  a  a  1  7
1  a  a  2  8
2  b  a  2  0
3  b  a  2  0
4  c  b  3  1
5  c  b  2  0

    a  b  c  d
6   d  b  0  4
7   d  b  2  2
8   e  c  1  4
9   e  c  0  6
10  f  c  2  1
11  f  c  2  2

In [50]:
# Comparing a list of values to a column using ==/!= works similarly to in/not in.
display(df.query('b == ["a", "b", "c"]'))
display(df.query('c != [1, 2]')) # 等价于 df.query('[1, 2] not in c')
df.query('c == [1, 2]') # 等价于 df.query('[1, 2] in c')

    a  b  c  d
0   a  a  1  7
1   a  a  2  8
2   b  a  2  0
3   b  a  2  0
4   c  b  3  1
5   c  b  2  0
6   d  b  0  4
7   d  b  2  2
8   e  c  1  4
9   e  c  0  6
10  f  c  2  1
11  f  c  2  2

   a  b  c  d
4  c  b  3  1
6  d  b  0  4
9  e  c  0  6

In [51]:
# Boolean Operators
df = pd.DataFrame(np.random.rand(n, 3), columns=list('abc'))
df['bools'] = np.random.rand(len(df)) > 0.5
df

          a         b         c  bools
0  0.966378  0.184047  0.953391   True
1  0.579025  0.630629  0.070488  False
2  0.636052  0.612122  0.784094  False
3  0.190376  0.593603  0.866327  False
4  0.077738  0.693541  0.082492  False
5  0.475279  0.125381  0.679078   True
6  0.526660  0.809881  0.652096  False
7  0.138764  0.205362  0.571896  False
8  0.937787  0.971448  0.446003  False
9  0.594448  0.866773  0.544208   True

In [52]:
df.query('~bools') # 等价于  df.query('not bools')

          a         b         c  bools
1  0.579025  0.630629  0.070488  False
2  0.636052  0.612122  0.784094  False
3  0.190376  0.593603  0.866327  False
4  0.077738  0.693541  0.082492  False
6  0.526660  0.809881  0.652096  False
7  0.138764  0.205362  0.571896  False
8  0.937787  0.971448  0.446003  False

In [55]:
display(df.query('a < b < c and (not bools) or bools'))
display(df.query('a < b < c and ~bools or bools > 2'))
# bools > 2 是一个无效的表达，稍微修改了一点

          a         b         c  bools
0  0.966378  0.184047  0.953391   True
3  0.190376  0.593603  0.866327  False
5  0.475279  0.125381  0.679078   True
7  0.138764  0.205362  0.571896  False
9  0.594448  0.866773  0.544208   True

          a         b         c  bools
3  0.190376  0.593603  0.866327  False
7  0.138764  0.205362  0.571896  False

In [ ]:
# regex 的
# 使用 .str.contains(reg) 生成 boolean，再到 query 中处理。后续研究b
# https://stackoverflow.com/questions/15325182/how-to-filter-rows-in-pandas-by-regex

In [ ]:
# https://kanoki.org/2019/11/12/how-to-use-regex-in-pandas/  pandas regex 总结
# https://stackoverflow.com/questions/25292838/applying-regex-to-a-pandas-dataframe